<!DOCTYPE html>
<html>
<head>
<style>
.image{
  background-image: url('pict.jpg');
  height: 200px;
  width: 50%;

}

</style>
</head>
<body>

<h1>Hello World!</h1>

<p class="image">This page has an image as the background!</p>

</body>
</html>


