
<!DOCTYPE html>
<html>
<head>
<style>
p {
  background-color: red ;
}  

#myid {
  background-color: blue;
}

.myclass {
  background-color: gray;
}


</style>
</head>
<body>

<p>This is some text in a paragraph.</p>

<p class="myclass">This is some text in a paragraph.</p>

<p id="myid">This is some text in a paragraph.</p>

</body>
</html>

