<!DOCTYPE html>
<html>
<head>
<style>
.one {
  border-style: solid;
  border-width: 5px 20px; 
}

p.two {
  border-style: solid;
  border-width: 20px 5px; 
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<h1>heading tag 1 </h6>
<h1 class="one">heading tag 1</h6>
</body>
</html>
