<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: dashed;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: inset;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: outset;
  border-width: thick;
}
</style>
</head>
<body>

<h2>The border style Property</h2>
<p>This property specifies the borders <style></style>:</p>

<p class="one">This is solid style border.</p>
<p class="two"> This is dashed style border.</p>
<p class="three">This is dotted style border.</p>
<p class="four">This is inset style border.</p>
<p class="five">This is double style border.</p>
<p class="six">This is outset style border.</p>
</body>
</html>
