<!DOCTYPE html>
<html>
<head>
<style>
li {
  display: inline;
}
</style>
</head>
<body>

<p>Display a list of links as a horizontal menu:</p>

<ul>
  <li><a href="html" >HTML</a></li>
  <li><a href="css" >CSS</a></li>
  <li><a href="js" >JavaScript</a></li>
</ul>

</body>
</html>
