<!DOCTYPE html>
<html>
<head>
<style>
span {
  display: hidden !important;
}
</style>
</head>
<body>

<h1>Display span elements as block elements</h1>

<span>A display property with</span> <span>a value of "block" results in</span><span>a line break between each span elements.</span>

</body>
</html>
