<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-image: url('images.png');
  height: 0.1px;
  width: 0.1px;
  margin-left: 100px;
}
</style>
</head>
<body>

<h2>The list-style-image Property</h2>

<p>The list-style-image property specifies an image as the list item marker:</p>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>