<!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: palevioletred;
  padding: 20px;
}

ul {
  background: blue;
  padding: 20px;
}

ol li {
  background: pink;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
  
}

ul li {
  background: beige;
  color: darkblue;
  margin: 5px;
  
}
</style>
</head>
<body>

<h1>Styling Lists With Colors</h1>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>