
<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<h2>The list-style-type Property</h2>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
</ul>

<ul class="b">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
</ol>

<ol class="d">
  <li>apple</li>
  <li>orange</li>
  <li>banana</li>
</ol>

</body>
</html>
